# ServiceFabric.EventHubs

./: .editorconfig  Common.props  README.md  ServiceFabric.EventHubs.sln
Samples/Common/: Common.csproj  DebugDiagnosticListener.cs
Samples/ReliableService.AspNetCore/: Program.cs  ReliableService.AspNetCore.csproj  ReliableServiceAspNetCore.cs  ServiceEventSource.cs  Startup.cs
Samples/ReliableService.AspNetCore/Controllers/: TestController.cs
Samples/ReliableService.AspNetCore/Models/: Cat.cs
Samples/ReliableService.AspNetCore/PackageRoot/: ServiceManifest.xml
Samples/ReliableService.AspNetCore/PackageRoot/Config/: Settings.xml
Samples/ReliableService.Subscriber/: Program.cs  ReliableService.Subscriber.csproj  ReliableServiceSubscriber.cs  ServiceEventSource.cs
Samples/ReliableService.Subscriber/PackageRoot/: ServiceManifest.xml
Samples/ReliableServices/ReliableService/: DebugDiagnosticListener.cs  Program.cs  ReliableService.cs  ReliableService.csproj  ServiceEventSource.cs
Samples/ReliableServices/ReliableService/PackageRoot/: ServiceManifest.xml
Samples/ReliableServices/ReliableService/PackageRoot/Config/: Settings.xml
Samples/SampleApplication/: SampleApplication.sfproj
Samples/SampleApplication/ApplicationPackageRoot/: ApplicationManifest.xml
Samples/SampleApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Samples/TestSender/: Program.cs
ServiceFabric.EventHubs/: BatchCheckpointEventHandler.cs  Builders.cs  Diagnostics.cs  IEventHandler.cs  LoopingEventHubReceiverConnection.cs  Partitions.cs  ReliableEventHubReceiverConnectionFactory.cs  ServiceFabric.EventHubs.csproj  States.cs  TestableEventData.cs  TestableEventHubClient.cs  TestablePartitionReceiver.cs  TestableSystemPropertiesCollection.cs  Types.cs
ServiceFabric.EventHubs.AspNetCore/: Builders.cs  ClientHandler.cs  Diagnostics.cs  HttpContextBuilder.cs  InMemoryServer.cs  Processors.cs  ResponseFeature.cs  ResponseStream.cs  ServiceFabric.EventHubs.AspNetCore.csproj  Transformations.cs
ServiceFabric.EventHubs.AspNetCore.IntegrationTests/: UnitTest1.cs
ServiceFabric.EventHubs.Partitioning/: EventHubPartitionKeyResolver.cs  PerfectHash.cs  ServiceFabric.EventHubs.Partitioning.csproj
ServiceFabric.EventHubs.ReliableServices/: Builders.cs  Constants.cs  IReceiverConnection.cs  IReceiverConnectionFactory.cs  LoopingEventHubReceiverConnection.cs  Loops.cs  Partitions.cs  ReliableEventHubReceiverConnectionFactory.cs  ServiceFabric.EventHubs.ReliableServices.csproj
ServiceFabric.EventHubs.ReliableServices/Schema/: Checkpoint.cs  Lease.cs
ServiceFabric.EventHubs.Subscribables/: ISubscribable.cs  ServiceFabric.EventHubs.Subscribables.csproj  SubscriptionRequest.cs  SubscriptionResponse.cs
ServiceFabric.EventHubs.Subscribers/: ServiceFabric.EventHubs.Subscribers.csproj  ServiceFabricEventHubClient.cs
ServiceFabric.EventHubs/Properties/: AssemblyInfo.cs
Tests/ServiceFabric.EventHubs.AspNetCore.IntegrationTests/: AspNetCoreTests.cs  ServiceFabric.EventHubs.AspNetCore.IntegrationTests.csproj
