<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    
    <IsPackable>false</IsPackable>

    <AssemblyName>NickDarvey.ServiceFabric.EventHubs.AspNetCore.IntegrationTests</AssemblyName>

    <RootNamespace>ServiceFabric.EventHubs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NFluent" Version="2.3.0" />
    <PackageReference Include="ServiceFabric.Mocks" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceFabric.EventHubs.AspNetCore\ServiceFabric.EventHubs.AspNetCore.csproj" />
  </ItemGroup>

</Project>
